# Spark-Streaming

./: pom.xml
checkpoint/: .checkpoint-1520152225000.crc  .checkpoint-1520152226000.crc  .checkpoint-1520152227000.crc  .checkpoint-1520152228000.crc  .checkpoint-1520152229000.crc  .checkpoint-1520152230000.crc  .checkpoint-1520152231000.crc  .checkpoint-1520152232000.crc  .checkpoint-1520152233000.crc  .checkpoint-1520152234000.crc  checkpoint-1520152225000  checkpoint-1520152226000  checkpoint-1520152227000  checkpoint-1520152228000  checkpoint-1520152229000  checkpoint-1520152230000  checkpoint-1520152231000  checkpoint-1520152232000  checkpoint-1520152233000  checkpoint-1520152234000
checkpoint/receivedBlockMetadata/: log-1520152154016-1520152214016  log-1520152215000-1520152275000
resources/: mysql-conf.properties  sparkstreaming-conf.properties
src/: log4j.properties  sparkstreaming-conf.properties
src/com/bfd/api/streaming/scala/: ApiLogStreaming.scala  ApiLogStreamingNew.java  ConnectionPool.scala  HelloWorld.scala  KafkaFileArchivesTest.scala  KafkaFileTest.scala  KafkaTest.scala  SzxEncrypt.java  log4j.properties  mysql-conf.properties
src/org/apache/spark/: Logging.scala
